# jetpack-compose-parquinho

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
aplicativos/: build.gradle
aplicativos/src/androidTest/java/io/henrikhorbovyi/aplicativos/: ExampleInstrumentedTest.kt
aplicativos/src/main/: AndroidManifest.xml
aplicativos/src/main/java/io/henrikhorbovyi/aplicativos/: AppsActivity.kt
aplicativos/src/main/res/values/: colors.xml  themes.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/henrikhorbovyi/jetpackcomposeparkinho/: ClickTests.kt  ExampleInstrumentedTest.kt  FindByTests.kt  PerformClickGesture.kt
app/src/androidTest/java/io/henriquehorbovyi/jetpackcomposeparquinho/: AssertHasClickAction.kt  FindByTests.kt  PerformClickGesture.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/henrikhorbovyi/jetpackcomposeparkinho/: customComposers.kt  entities.kt  extensions.kt  samples.kt
app/src/main/java/io/henriquehorbovyi/jetpackcomposeparquinho/: MainActivity.kt
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/henrikhorbovyi/jetpackcomposeparkinho/: ExampleUnitTest.kt
app/src/test/java/io/henriquehorbovyi/jetpackcomposeparquinho/: ExampleUnitTest.kt
componentes/: .gitignore  build.gradle
componentes/src/androidTest/java/io/henrikhorbovyi/jetpackcomposeparkinho/: AssertHasClickAction.kt  FindByTests.kt  PerformClickGesture.kt
componentes/src/main/: AndroidManifest.xml
componentes/src/main/java/io/henrikhorbovyi/jetpackcomposeparkinho/data/: entities.kt
componentes/src/main/java/io/henrikhorbovyi/jetpackcomposeparkinho/ui/: componentActivity.kt  componentsActivity.kt  customComposables.kt  extensions.kt
componentes/src/main/java/io/henrikhorbovyi/jetpackcomposeparkinho/ui/animation/: animatedValues.kt  crossfade.kt
componentes/src/main/java/io/henrikhorbovyi/jetpackcomposeparkinho/ui/categories/: animationsView.kt  foundationView.kt  layoutsView.kt  materialsView.kt  resourcesView.kt
componentes/src/main/java/io/henrikhorbovyi/jetpackcomposeparkinho/ui/foundation/: box.kt  text.kt
componentes/src/main/java/io/henrikhorbovyi/jetpackcomposeparkinho/ui/layout/: column.kt  constraintLayout.kt  horizontalScroller.kt  row.kt  scrollableColumn.kt  scrollableRow.kt  stack.kt  verticalScroll.kt
componentes/src/main/java/io/henrikhorbovyi/jetpackcomposeparkinho/ui/material/: alertDialog.kt  bottomAppBar.kt  bottomNavigation.kt  button.kt  card.kt  checkBox.kt  divider.kt  floatingActionButton.kt  progress.kt  radioButton.kt  scaffold.kt  slider.kt  snackBar.kt  switch.kt  textField.kt  topAppBar.kt
componentes/src/main/java/io/henrikhorbovyi/jetpackcomposeparkinho/ui/resources/: colors.kt  drawables.kt  strings.kt
componentes/src/main/res/values-night/: themes.xml
demo-aplicativos/: build.gradle
demo-aplicativos/src/main/: AndroidManifest.xml
demo-aplicativos/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
whatsfake/: build.gradle
whatsfake/src/androidTest/java/io/henrikhorbovyi/whatsfake/: ExampleInstrumentedTest.kt
whatsfake/src/main/: AndroidManifest.xml
whatsfake/src/main/java/io/henrikhorbovyi/whatsfake/: WhatsFakeActivity.kt
whatsfake/src/main/java/io/henrikhorbovyi/whatsfake/data/: entities.kt  mockedData.kt
whatsfake/src/main/java/io/henrikhorbovyi/whatsfake/data/repository/: ConversationsRepository.kt
whatsfake/src/main/java/io/henrikhorbovyi/whatsfake/theme/: colors.kt  theme.kt
whatsfake/src/main/java/io/henrikhorbovyi/whatsfake/ui/: WhatsFakeActivity.kt  app.kt  navigator.kt
whatsfake/src/main/java/io/henrikhorbovyi/whatsfake/ui/home/: homeScreen.kt
whatsfake/src/main/java/io/henrikhorbovyi/whatsfake/ui/home/conversations/: conversationItem.kt  conversationScreen.kt
whatsfake/src/main/java/io/henrikhorbovyi/whatsfake/ui/home/status/: statusItem.kt  statusScreen.kt
whatsfake/src/main/res/values/: themes.xml
whatsfake/src/test/java/io/henrikhorbovyi/whatsfake/: ExampleUnitTest.kt
(+91 files in other folders)
